projectVersion=1.0.0.BUILD-SNAPSHOT
micronautDocsVersion=1.0.23
micronautBuildVersion=1.1.5
micronautVersion=1.3.5
micronautTestVersion=1.1.5
groovyVersion=3.0.3
title=Micronaut JMS
projectDesc=TODO
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-jms
githubBranch=master
githubCoreBranch=master

bomProperty=micronautJmsVersion
# If needed, set additional properties
# bomProperties=hibernateVersion,tomcatJdbcVersion

spockVersion=2.0-M2-groovy-3.0
developers=Graeme Rocher

# Needed for documentation generation
kafkaVersion=null
grailsVersion=3.3.8

org.gradle.caching=true
logging.level=INFO
